<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework04</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
    <div class="box">
        <div class="content">
            <img src="./pix/pokeball-pokemon-svgrepo-com.svg" alt="">
            <input type="text" placeholder="คุณกำลังคิดอะไรอยู่">
        </div>
        <hr>
        <div class="subcontent">
            <div>
                <img src="./pix/video-file-3-svgrepo-com.svg" alt="">
                วิดีโอถ่ายทอดสด
            </div>
            <div>
                <img src="./pix/pic-svgrepo-com.svg" alt="">
                รูปภาพ/คลิปวิดีโอ
            </div>
            <div>
                <img src="./pix/video.svg" alt="">
                คลิป Reels
            </div>
        </div>
    </div>
    
</body>
</html>